require('dotenv').config();

REACT_APP_authority=https://login.microsoftonline.com/77428205-87ff-4048-a645-91b337240228
REACT_APP_clientId=130b94a5-c42b-45cb-8b11-3cf44beb0f52
REACT_APP_TITLE=hm-digital-twin-cardboard
REACT_APP_redirect_url=https://hm-iot-cardboard.azurewebsites.net/

REACT_APP_BLOB_URL=https://hmstore1.blob.core.windows.net/hmscene
REACT_APP_ADT_HOST=hm-digital-instance.api.eus.digitaltwins.azure.net

require('dotenv').config();

